[gd_scene load_steps=15 format=3 uid="uid://df50slakhs8gj"]

[ext_resource type="Script" uid="uid://1hf3up5viqj6" path="res://scenes/shop/shop.gd" id="1_main"]
[ext_resource type="Texture2D" uid="uid://cejglfmmex0wm" path="res://assets/sprites/shop/shop.jpg" id="2_shopbg"]
[ext_resource type="Script" uid="uid://7upuukcophge" path="res://scripts/unit_definition.gd" id="2_tp26b"]
[ext_resource type="PackedScene" path="res://scenes/shop/shopkeeper.tscn" id="3_shopkeeper"]
[ext_resource type="Resource" uid="uid://by3ec71cndgvu" path="res://resources/units/chada.tres" id="3_vk20h"]
[ext_resource type="Resource" uid="uid://urmfsc2ghuvy" path="res://resources/units/dolores.tres" id="4_131kw"]
[ext_resource type="PackedScene" uid="uid://na87q1r3rhok" path="res://scenes/shop/team_board.tscn" id="4_teamboard"]
[ext_resource type="Texture2D" uid="uid://d1ny1p562cb36" path="res://assets/sprites/shop/heart.png" id="5_heart"]
[ext_resource type="Resource" path="res://resources/units/eljaguarro.tres" id="5_xoc10"]
[ext_resource type="Resource" path="res://resources/units/eltorro.tres" id="6_k5co3"]
[ext_resource type="Texture2D" uid="uid://jr6rmof3x4ev" path="res://assets/sprites/shop/wins.png" id="6_wins"]
[ext_resource type="Resource" path="res://resources/units/gonzales.tres" id="7_6kbe7"]
[ext_resource type="Texture2D" uid="uid://otbhaswxrx4s" path="res://assets/sprites/shop/round.png" id="7_round"]
[ext_resource type="Resource" path="res://resources/units/marco.tres" id="8_hbyua"]

[node name="Shop" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_main")
available_units_pool = Array[ExtResource("2_tp26b")]([ExtResource("3_vk20h"), ExtResource("4_131kw"), ExtResource("5_xoc10"), ExtResource("6_k5co3"), ExtResource("7_6kbe7"), ExtResource("8_hbyua")])

[node name="Background" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_shopbg")
expand_mode = 1
stretch_mode = 6

[node name="HUD" type="Control" parent="."]
layout_mode = 1
anchors_preset = 0
offset_left = 20.0
offset_top = 20.0
offset_right = 300.0
offset_bottom = 120.0

[node name="HPContainer" type="HBoxContainer" parent="HUD"]
layout_mode = 0
offset_right = 150.0
offset_bottom = 40.0

[node name="HeartIcon" type="TextureRect" parent="HUD/HPContainer"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
texture = ExtResource("5_heart")
expand_mode = 1
stretch_mode = 5

[node name="HPLabel" type="Label" parent="HUD/HPContainer"]
custom_minimum_size = Vector2(50, 40)
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 32
text = "3"
vertical_alignment = 1

[node name="WinsContainer" type="HBoxContainer" parent="HUD"]
layout_mode = 0
offset_left = 120.0
offset_right = 270.0
offset_bottom = 40.0

[node name="WinsIcon" type="TextureRect" parent="HUD/WinsContainer"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
texture = ExtResource("6_wins")
expand_mode = 1
stretch_mode = 5

[node name="WinsLabel" type="Label" parent="HUD/WinsContainer"]
custom_minimum_size = Vector2(50, 40)
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 32
text = "0"
vertical_alignment = 1

[node name="RoundContainer" type="HBoxContainer" parent="HUD"]
layout_mode = 0
offset_top = 50.0
offset_right = 150.0
offset_bottom = 90.0

[node name="RoundIcon" type="TextureRect" parent="HUD/RoundContainer"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
texture = ExtResource("7_round")
expand_mode = 1
stretch_mode = 5

[node name="RoundLabel" type="Label" parent="HUD/RoundContainer"]
custom_minimum_size = Vector2(50, 40)
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 32
text = "1"
vertical_alignment = 1

[node name="GoldLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -120.0
offset_top = 8.0
offset_right = -8.0
offset_bottom = 40.0
grow_horizontal = 0
theme_override_colors/font_color = Color(1, 0.85, 0.2, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 3
theme_override_font_sizes/font_size = 24
text = "💰 10"
horizontal_alignment = 2

[node name="Shopkeeper" parent="." instance=ExtResource("3_shopkeeper")]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.08
anchor_top = 0.35
anchor_right = 0.32
anchor_bottom = 0.75
offset_left = -28.0
offset_top = -7.0
offset_right = 8.0
offset_bottom = 3.0
grow_horizontal = 2
grow_vertical = 2

[node name="ShopContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.4
anchor_top = 0.72
anchor_right = 0.92
anchor_bottom = 0.92
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 4

[node name="RerollButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.08
anchor_top = 0.78
anchor_right = 0.32
anchor_bottom = 0.88
offset_left = -89.0
offset_top = 77.0
offset_right = -89.0
offset_bottom = 77.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 16
text = "🎲 REROLL (-1)"

[node name="FightButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -150.0
offset_top = -60.0
offset_right = -20.0
offset_bottom = -20.0
grow_horizontal = 0
grow_vertical = 0
theme_override_font_sizes/font_size = 24
text = "FIGHT"

[node name="TeamBoard" parent="." instance=ExtResource("4_teamboard")]
layout_mode = 1
